<?xml version="1.0" encoding="utf-8"?>
<com.github.crayonxiaoxin.hi.ui.tab.bottom.HiTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiTabBottomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.crayonxiaoxin.common.tab.HiFragmentTabView
        android:id="@+id/hiFragmentTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.github.crayonxiaoxin.hi.ui.tab.bottom.HiTabBottomLayout>